# wecube-plugins-taskman

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  register.xml
taskman-core/: .classpath  .factorypath  .gitignore  .project  pom.xml
taskman-core/src/main/: package.xml
taskman-core/src/main/java/com/webank/taskman/authclient/filter/: JwtSsoBasedAuthenticationFilter.java
taskman-core/src/main/java/com/webank/taskman/base/: BaseConverter.java  LocalPageInfo.java  LocalPageable.java  LocalPageableQueryResult.java  PageableQueryResult.java
taskman-core/src/main/java/com/webank/taskman/commons/: AppProperties.java  AuthenticationContextHolder.java  TaskmanRuntimeException.java
taskman-core/src/main/java/com/webank/taskman/config/: HttpClientConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringAppConfig.java  SpringWebConfig.java
taskman-core/src/main/java/com/webank/taskman/constant/: GenernalStatus.java  RecordDeleteFlag.java  RecordDeleteFlagEnum.java  RoleType.java  StatusEnum.java  TaskNodeType.java  TemplateType.java  TemplateTypeEnum.java
taskman-core/src/main/java/com/webank/taskman/controller/: FormManagementController.java  PlatformResourceController.java  RequestInfoController.java  RequestManagementController.java  RequestTemplateGroupController.java  TaskManagementController.java  TaskmanFormController.java  TaskmanOutController.java  TaskmanPluginServiceManagementController.java  TaskmanRequestController.java  TaskmanServiceController.java  TaskmanTaskController.java
taskman-core/src/main/java/com/webank/taskman/converter/: EntityAttrValueConverter.java  FormInfoConverter.java  FormItemInfoConverter.java  FormItemTemplateConverter.java  FormTemplateConverter.java  RequestInfoConverter.java  RequestTemplateConverter.java  RequestTemplateGroupConverter.java  RoleRelationConverter.java  TaskInfoConverter.java  TaskTemplateConverter.java
taskman-core/src/main/java/com/webank/taskman/domain/: AttachFile.java  FormItemInfo.java  FormItemTemplate.java  FormTemplate.java  RequestTemplate.java  RoleRelation.java  TaskInfo.java
taskman-core/src/main/java/com/webank/taskman/dto/: CoreCreateTaskDto.java  CreateTaskDto.java  EntityAttrValueDto.java  EntityValueDto.java  FormItemTemplateDto.java  RequestInfoDto.java  RequestTemplateDto.java  RoleDto.java  TaskInfoDto.java
taskman-core/src/main/java/com/webank/taskman/dto/platform/: CoreCancelTaskDto.java  PlatformTaskCreationReqDto.java  PlatformTaskInfoDto.java  TaskInfoItemDto.java  UserTaskFormItemTemplateMetaDto.java  UserTaskFormItemValueDto.java  UserTaskFormTemplateMetaDto.java  UserTaskFormTemplateValueDto.java
taskman-core/src/main/java/com/webank/taskman/dto/req/: FormItemTemplateSaveReqDto.java  FormTemplateSaveReqDto.java  ProceedTasksReqDto.java  ProceedUserTaskReqDto.java  RequestInfoQueryReqDto.java  RequestInfoSaveReqDto.java  RequestTemplateQueryDto.java  RoleRelationBaseQueryReqDto.java  TaskInfoQueryReqDto.java  TaskTemplateSaveReqDto.java
taskman-core/src/main/java/com/webank/taskman/dto/resp/: FormInfoResqDto.java  FormItemInfoQueryResultDto.java  FormItemInfoRespDto.java  FormItemTemplateQueryResultDto.java  FormItemTemplateRespDto.java  FormTemplateQueryResultDto.java  FormTemplateRespDto.java  RequestInfoInstanceResqDto.java  RequestInfoQueryResultDto.java  RequestInfoResqDto.java  RequestTemplateQueryResultDto.java  RequestTemplateRespDto.java  TaskInfoInstanceRespDto.java  TaskInfoRespDto.java  TaskServiceMetaRespDto.java  TaskTemplateByRoleRespDto.java  TaskTemplateRespDto.java
taskman-core/src/main/java/com/webank/taskman/handler/: GlobalExceptionHandler.java
taskman-core/src/main/java/com/webank/taskman/interceptor/: AuthenticationRequestContextInterceptor.java
taskman-core/src/main/java/com/webank/taskman/mapper/: AttachFileMapper.java  FormInfoMapper.java  FormItemInfoMapper.java  FormItemTemplateMapper.java  RequestInfoMapper.java  RequestTemplateMapper.java  RoleRelationMapper.java  TaskTemplateMapper.java
taskman-core/src/main/java/com/webank/taskman/propenc/: EncryptionException.java  RsaKeyPair.java  RsaKeyPairBuilder.java
taskman-core/src/main/java/com/webank/taskman/service/: AttachFileService.java  FormInfoService.java  FormItemInfoService.java  FormItemTemplateService.java  FormTemplateService.java  RequestInfoService.java  RequestTemplateGroupService.java  RequestTemplateService.java  RoleRelationService.java  TaskInfoService.java  TaskTemplateService.java  TaskmanPluginServiceManagementService.java
taskman-core/src/main/java/com/webank/taskman/service/impl/: AttachFileServiceImpl.java  FormInfoServiceImpl.java  FormItemInfoServiceImpl.java  FormItemTemplateServiceImpl.java  FormTemplateServiceImpl.java  RequestInfoServiceImpl.java  RequestTemplateGroupServiceImpl.java  RequestTemplateServiceImpl.java  RoleRelationServiceImpl.java  TaskInfoServiceImpl.java  TaskTemplateServiceImpl.java
taskman-core/src/main/java/com/webank/taskman/support/: RemoteCallException.java
taskman-core/src/main/java/com/webank/taskman/support/core/: CommonResponseDto.java  CoreRemoteCallException.java  CoreRestTemplate.java  PlatformCoreServiceRestClient.java
taskman-core/src/main/java/com/webank/taskman/support/platform/: CommonResponseDto.java  CoreRemoteCallException.java  CoreRestTemplate.java  PlatformCoreServiceRestClient.java  PlatformRemoteCallException.java  UserJwtSsoTokenRestTemplate.java
taskman-core/src/main/java/com/webank/taskman/utils/: ClassUtils.java  JsonUtils.java  SpringUtils.java  SystemUtils.java  UnderlineToCameUtils.java
taskman-core/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
taskman-core/src/main/resources/database/: init.sql
taskman-core/src/main/resources/mapper/: FormItemTemplateMapper.xml  RequestInfoMapper.xml  RequestTemplateMapper.xml  RoleRelationMapper.xml  TaskInfoMapper.xml
taskman-core/src/main/resources/message/: taskman_err_message_zh_CN.properties
taskman-core/src/test/java/com/webank/taskman/service/impl/: FormTemplateServiceImplTest.java  (+3 more)
(+784 files in other folders)
