<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.webank</groupId>
    <artifactId>taskman</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>wecube-plugins-taskman</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.1</jjwt.version>
        <guava.version>30.0-jre</guava.version>
        <gson.version>2.8.6</gson.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <knife4j.version>2.0.7</knife4j.version>
        <velocity.version>2.2</velocity.version>
        <jsaypt-boot.version>3.0.3</jsaypt-boot.version>
        <bcprov-ext.version>1.63</bcprov-ext.version>
        <awazonaws.version>1.11.106</awazonaws.version>
        <commons-io.version>2.8.0</commons-io.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <spring-boot.version>2.2.10.RELEASE</spring-boot.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
		<module>taskman-core</module>
     </modules>


</project>
