// Color
@primary-color          : #5384FF;

@success-color          : #00CB91;
@processing-color       : @primary-color;
@warning-color          : #F29360;
@error-color            : #FF4D4F;

// Border color
@border-color-base      : #CFD0D3;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component


// Button

@btn-disable-color      : #c5c8ce;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;



@btn-ghost-color        : @text-color;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-large  : @btn-height-large;
@btn-circle-size-small  : @btn-height-small;

@btn-square-size        : @btn-height-base;
@btn-square-size-large  : @btn-height-large;
@btn-square-size-small  : @btn-height-small;